<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AzureMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aprende Azure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="AzureLayout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="AzureLayout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="AzureLayout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="AzureLayout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="AzureIndex.aspx">AZURE</a></h1>
      <p>Aprende con facilidad</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="AzureIndex.aspx">Inicio</a></li>
        <li><a href="AzureMultimedia.aspx">Multimedia</a></li>
        <li><a href="AzureExamen.aspx">Examen</a></li>
        <li><a href="AzureAcercaDe.aspx">Acerca de... </a> </li>
        
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper col3">
  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
  
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; Alchise 2019 - All Rights Reserved</p>
    
    <br class="clear" />
  </div>
</div>
    </form>
</body>
</html>
